global
        daemon
        maxconn 10000

    defaults
        mode tcp
        timeout connect 300ms
        timeout client 5000ms
        timeout server 5000ms

    frontend smtp-inbound
        bind *:25
        default_backend smtpservers

    backend smtpservers
        mode tcp
        balance roundrobin
        server mail1 mailserver1:25 maxconn 5000
        server mail2 mailserver2:25 maxconn 5000
